saucelabs.username=myusername
saucelabs.accessKey=12435dka-dañdw-2455-dka270-7902p4lda
saucelabs.datacenter=ondemand.us-west-1

browerstack.user=myuser
browserstack.key=dahd902d-da204y2-d916353d

lambdatest.user=myuser
lambdatest.key=adgpa34u56eliqy049hdiqat2ed